# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

> 💡 These are just the design sizes. Ensure content is responsive and meets WCAG requirements by testing the full range of screen sizes from 320px to large screens.

## Colors

### Primary

- Tomato: hsl(4, 100%, 67%) error mensage

### Neutral

- Dark Slate Grey: hsl(234, 29%, 20%) botão 
- Charcoal Grey: hsl(235, 18%, 26%)  background
- Grey: hsl(231, 7%, 60%) ?
- White: hsl(0, 0%, 100%) background

## Typography

### Body Copy

- Font size (paragraph): 16px

### Font

- Family: [Roboto](https://fonts.google.com/specimen/Roboto)
- Weights: 400, 700

> 💎 [Upgrade to Pro](https://www.frontendmentor.io/pro?ref=style-guide) for design file access to see all design details and get hands-on experience using a professional workflow with tools like Figma.
